spring.application.name=ApiBeeSIxeCake
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DuAnTotNghiep_BeeSixCake;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=thanhhuy1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#không thay ??i tên trong sql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thuanntpc07112@fpt.edu.vn
spring.mail.password=zonj ttgf mxpa cqix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080
server.servlet.contextPath=/beesixcake
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
PAYOS_CLIENT_ID=3ecdfe5f-e475-4b4b-8311-1f82628837d4
PAYOS_API_KEY=9ae2bce0-63fa-4fbe-bf07-9b7e75687735
PAYOS_CHECKSUM_KEY=ac46c054e82498ce02f6246d225990b527bcaeadbaeaed739b857ec75b97c9fc

